[gd_scene load_steps=5 format=3 uid="uid://dgn102bg88yk5"]

[ext_resource type="Material" uid="uid://dvibrwsy4lxge" path="res://materials/hacking_shader.tres" id="1_mfdb7"]
[ext_resource type="PackedScene" uid="uid://dqmy5ietw6lrb" path="res://scenes/Background.tscn" id="2_4qbd6"]

[sub_resource type="SphereMesh" id="SphereMesh_k4qjm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8i0nm"]
material = ExtResource("1_mfdb7")
orientation = 2

[node name="HackingShader" type="Node3D"]

[node name="Ball" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k4qjm")

[node name="HackShader" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8i0nm")
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("2_4qbd6")]
metadata/_edit_lock_ = true
