[gd_scene load_steps=2 format=3 uid="uid://sgf4qlhjlsm7"]

[ext_resource type="PackedScene" uid="uid://b1170bs114mia" path="res://assets/StanfordRabbit.glb" id="1_qe2xv"]

[node name="StanfordRabbit" instance=ExtResource("1_qe2xv")]
transform = Transform3D(-0.550977, 0, -0.055597, 0, 0.553775, 0, 0.055597, 0, -0.550977, 0.288183, -0.911685, -0.191365)
